-- Initial gonimo-back.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gonimo-back

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            gonimo.com

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Klotzner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          robert.klotzner@gmx.at

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable gonimo-back
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: 
                   Gonimo.WebAPI
                 , Gonimo.WebAPI.Docs
                 , Gonimo.Types
                 , Gonimo.Server
                 , Gonimo.Server.DbEntities
                 , Gonimo.Server.DbTypes
                 , Gonimo.Server.Effects
                 , Gonimo.Server.Invitation
                 , Gonimo.Server.Effects.Internal
                 , Gonimo.Server.Effects.TestServer
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson
                     , attoparsec
                     , base >=4.8 && <4.9
                     , base64-bytestring
                     , bytestring >= 0.10.6.0
                     , crypto-api
                     , either >= 4.4.1
                     , freer
                     , mime-mail >= 0.4.11
                     , neat-interpolation
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , servant
                     , servant-docs
                     , servant-server
                     , smtp-mail
                     , text >= 1.2.1.3
                     , text-show
                     , time >= 1.5.0.1
                     , transformers >= 0.4.2.0
                     , wai
                     , warp
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
