-- Initial gonimo-back.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gonimo-back

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            gonimo.com

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Klotzner

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          robert.klotzner@gmx.at

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable gonimo-back
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
                   Gonimo.Database.Effects
                 , Gonimo.Database.Effects.PersistDatabase
                 , Gonimo.Database.Persist.TH
                 , Gonimo.WebAPI
                 , Gonimo.WebAPI.Docs
                 , Gonimo.Types
                 , Gonimo.Server
                 , Gonimo.Server.Auth
                 , Gonimo.Server.AuthHandlers
                 , Gonimo.Server.Handlers
                 , Gonimo.Server.DbEntities
                 , Gonimo.Server.DbTypes
                 , Gonimo.Server.Effects
                 , Gonimo.Server.Invitation
                 , Gonimo.Server.Effects.Internal
                 , Gonimo.Server.Effects.TestServer

  -- LANGUAGE extensions used by modules in this package.
  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts

  -- Other library packages from which modules are imported.
  build-depends:       aeson
                     , attoparsec
                     , base >=4.8 && <4.9
                     , base64-bytestring
                     , bytestring >= 0.10.6.0
                     , crypto-api
                     , either >= 4.4.1
                     , errors
                     , fast-logger
                     , freer
                     , lifted-base >= 0.2.3.6
                     , mime-mail >= 0.4.11
                     , monad-logger
                     , neat-interpolation
                     , persistent
                     , persistent-postgresql
                     , persistent-sqlite
                     , persistent-template
                     , resource-pool
                     , servant
                     , servant-docs
                     , servant-server
                     , smtp-mail
                     , text >= 1.2.1.3
                     , text-show
                     , time >= 1.5.0.1
                     , transformers >= 0.4.2.0
                     , wai
                     , warp
                     -- For our Persist.TH fork:
                     , template-haskell
                     , http-api-data
                     , aeson-compat
                     , path-pieces
                     , unordered-containers
                     , containers
  ghc-options: -Wall
  -- For our Persist.TH fork to work:
  -- cpp-options: -DGHC_7_4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
