name:                gonimo-back
version:             0.1.0.0
homepage:            gonimo.com
license:             AGPL-3
license-file:        LICENSE
author:              Robert Klotzner

maintainer:          robert.klotzner@gmx.at

-- copyright:

category:            Web

build-type:          Simple

cabal-version:       >=1.10

executable gonimo-back
  main-is:             Main.hs
  other-modules:
                   Gonimo.Database.Effects
                 , Gonimo.Database.Effects.PersistDatabase
                 , Gonimo.WebAPI
                 , Gonimo.WebAPI.Docs
                 , Gonimo.Types
                 , Gonimo.Server
                 , Gonimo.Server.Auth
                 , Gonimo.Server.AuthHandlers
                 , Gonimo.Server.Handlers
                 , Gonimo.Server.DbEntities
                 , Gonimo.Server.DbTypes
                 , Gonimo.Server.Effects
                 , Gonimo.Server.Invitation
                 , Gonimo.Server.Effects.Internal
                 , Gonimo.Server.Effects.TestServer

  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts

  build-depends:       aeson
                     , attoparsec
                     , base >=4.8 && <4.9
                     , base64-bytestring
                     , bytestring >= 0.10.6.0
                     , crypto-api
                     , either >= 4.4.1
                     , errors
                     , fast-logger
                     , freer
                     , http-api-data
                     , lifted-base >= 0.2.3.6
                     , mime-mail >= 0.4.11
                     , monad-logger
                     , mtl
                     , neat-interpolation
                     , persistent
                     , persistent-postgresql
                     , persistent-sqlite
                     , persistent-template
                     , purescript-bridge
                     , resource-pool
                     , servant
                     , servant-docs
                     , servant-server
                     , smtp-mail
                     , text >= 1.2.1.3
                     , text-show
                     , time >= 1.5.0.1
                     , template-haskell
                     , transformers >= 0.4.2.0
                     , wai
                     , warp
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010


executable mkFrontendTypes
  main-is:             MkFrontendTypes.hs
  other-modules:      Gonimo.TypeBridges
                    , Gonimo.PSTypes
                    , Gonimo.TypeBridges
  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts
  build-depends:       aeson
                     , attoparsec
                     , base              >= 4.8 && <4.9
                     , base64-bytestring
                     , bytestring        >= 0.10.6.0
                     , crypto-api
                     , either            >= 4.4.1
                     , errors
                     , fast-logger
                     , freer
                     , http-api-data
                     , lifted-base       >= 0.2.3.6
                     , mime-mail         >= 0.4.11
                     , monad-logger
                     , neat-interpolation
                     , persistent
                     , persistent-postgresql
                     , persistent-sqlite
                     , persistent-template
                     , purescript-bridge >= 0.3.0.3
                     , resource-pool
                     , servant
                     , servant-docs
                     , servant-server
                     , smtp-mail
                     , text              >= 1.2.1.3
                     , text-show
                     , time              >= 1.5.0.1
                     , transformers      >= 0.4.2.0
                     , wai
                     , warp
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
