name:                gonimo-front
version:             0.1-test
homepage:            gonimo.com
license:             AGPL-3
license-file:        LICENSE
author:              Robert Klotzner

maintainer:          robert[dot]klotzner[at]gmx[dot]at

category:            Web

build-type:          Custom

cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings.
    Default:       False

custom-setup
    setup-depends: base >=4.8 && <4.10
                 , Cabal >= 1.18 && < 1.25

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(dev) 
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -Wall -fwarn-tabs -O0
  else
      ghc-options:   -Wall -Werror -fwarn-tabs -fno-warn-unused-imports -fno-warn-redundant-constraints -O2

  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts
  build-depends:      aeson
                    , base >=4.8 && <4.10
                    , Cabal
                    , errors
                    , bytestring
                    , text
                    , ghcjs-dom-jsffi
                    , gonimo-common
                    , reflex
                    , reflex-dom
                    , lens
                    , dependent-map
                    , safe
                    , containers
                    , transformers
                    , http-types
                    , time
  exposed-modules:    Gonimo.Client.Storage
                    , Gonimo.Client.Config
                    , Gonimo.Client.Storage.Keys
                    , Gonimo.Client.Auth
                    , Gonimo.Client.Server
                    , Gonimo.Client.Invite
                    , Gonimo.Client.Invite.UI
                    , Gonimo.Client.Invite.Internal
                    , Gonimo.Client.AcceptInvitation
                    , Gonimo.Client.AcceptInvitation.UI
                    , Gonimo.Client.AcceptInvitation.Internal
                    , Gonimo.Client.MessageBox
                    , Gonimo.Client.MessageBox.UI
                    , Gonimo.Client.MessageBox.Internal
                    , Gonimo.Client.Family
                    , Gonimo.Client.Family.Internal
                    , Gonimo.Client.Family.UI
                    , Gonimo.Client.Subscriber
                    , Gonimo.Client.Reflex
                    , Gonimo.Client.Reflex.Dom


executable gonimo-front
  if flag(dev) 
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -Wall
  else
      ghc-options:        -O2 -rtsopts -with-rtsopts=-N -Wall
  main-is:            GonimoFront.hs
  hs-source-dirs:      app
  default-language:    Haskell2010

  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , ScopedTypeVariables
                    , FlexibleContexts

  build-depends:      base >=4.8 && <4.10
                    , aeson
                    , reflex
                    , reflex-dom
                    , containers
                    , safe
                    , text
                    , lens
                    , gonimo-common
                    , ghcjs-dom-jsffi
                    , gonimo-front
                    -- for gonimo-common:
                    , aeson
                    , attoparsec
                    , base64-bytestring
                    , bytestring >= 0.10.6.0
                    , containers
                    , persistent-template
                    , text
                    , time
                    , vector
                    , persistent
                    , errors
                    , http-api-data
                    , data-default
